# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=coffeetastejournal
DB_SSLMODE=disable

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Application port
APP_PORT=4000

